import random

# Inicializa el tablero como una matriz de tres filas y tres columnas de cadenas vacías
tablero = [[" " for j in range(3)] for i in range(3)]

# Determina si el juego ha terminado
def finJuego(tablero):
    # Verifica si alguien ha ganado
    for i in range(3):
        if tablero[i][0] == tablero[i][1] == tablero[i][2] and tablero[i][0] != " ":
            return True
        if tablero[0][i] == tablero[1][i] == tablero[2][i] and tablero[0][i] != " ":
            return True
    if tablero[0][0] == tablero[1][1] == tablero[2][2] and tablero[0][0] != " ":
        return True
    if tablero[0][2] == tablero[1][1] == tablero[2][0] and tablero[0][2] != " ":
        return True
    # Verifica si todas las casillas están llenas
    for i in range(3):
        for j in range(3):
            if tablero[i][j] == " ":
                return False
    # Si no hay ganador y todas las casillas están llenas, el juego termina en empate
    return True

# Imprime el tablero
def print_tablero(tablero):
    print(" {} | {} | {}".format(tablero[0][0], tablero[0][1], tablero[0][2]))
    print("---+---+---")
    print(" {} | {} | {}".format(tablero[1][0], tablero[1][1], tablero[1][2]))
    print("---+---+---")
    print(" {} | {} | {}".format(tablero[2][0], tablero[2][1], tablero[2][2]))

# Pide al usuario que elija una fila y una columna
def get_user_move(tablero):
    while True:
        try:
            fila = int(input("Elige una fila (1-3): ")) - 1
            columna = int(input("Elige una columna (1-3): ")) - 1
            if fila >= 0 and fila < 3 and columna >= 0 and columna < 3 and tablero[fila][columna] == " ":
                tablero[fila][columna] = "X"
                break
        except ValueError:
            print("Por favor, ingresa un número entero.")

# Hace un movimiento aleatorio del rival
def get_computer_move(tablero):
    mov = []
    for i in range(3):
        for j in range(3):
            if tablero[i][j] == " ":
                mov.append((i, j))
    (fila, columna) = random.choice(mov)
    tablero[fila][columna] = "O"

# Juega el juego
while not finJuego(tablero):
    print_tablero(tablero)
    get_user_move(tablero)
    if not finJuego(tablero):
        get_computer_move(tablero)

# Muestra el resultado final del juego
print_tablero(tablero)
if finJuego(tablero):
    print("¡Fin del juego! Gracias por jugar.")
