# EJ2
print('EJ2')
num = int(input('Ingresa un número entero positivo: '))
if num >= 0:
    for i in range(num, -1, -1):
        print(i, end=', ')
else:
    print('El número ingresado no es positivo.')

# EJ3
print('EJ3')
num = int(input('Ingresa un número entero positivo: '))
if num >= 1:
    for i in range(1, num + 1):
        if i % 2 != 0:
            print(i, end=', ')
    print(' ')
else:
    print('El número ingresado no es positivo.')

# EJ4
print('EJ4')
for i in range(1, 11):
    for j in range(1, 11):
        print(i * j, end='\t')
    print('\n')

# EJ5
print('EJ5')
while True:
    eco = input('Introduzca algo: ')
    if eco.lower() == 'salir':
        break
    print(eco)
